oauth.google.clientId=107539842875-tiln745qpvhaoa8it9hlopm44avjehnb.apps.googleusercontent.com
oauth.google.secretKey=노션에 있지롱
oauth.google.accessTokenUri=https://oauth2.googleapis.com/token
oauth.google.redirectUri=http://localhost:8080/login/oauth/code/google
oauth.google.grantType=authorization_code
