
# naver oauth
oauth.naver.clientId=TmRXtMZyErEYETxam1wB
oauth.naver.clientSecret=${NAVER_CLIENT_SECRET}
oauth.naver.responseType=code
oauth.naver.grantType=authorization_code
oauth.naver.redirectionUri=http://localhost:8080/api/login/naver
oauth.naver.accessTokenUrl=https://nid.naver.com/oauth2.0/token
