oauth.kakao.url=https://kauth.kakao.com/oauth/authorize?client_id=2136fe5e4dbe63c0dc63dd53d0907401&redirect_uri=http://localhost:8080/callback.html&response_type=code
oauth.kakao.access.token.uri=https://kauth.kakao.com/oauth/token
oauth.kakao.get.info.uri =https://kapi.kakao.com/v2/user/me
oauth.kakao.grant.type=authorization_code
oauth.kakao.redirect.uri=http://localhost:8080/callback.html
oauth.kakao.client.id=2136fe5e4dbe63c0dc63dd53d0907401
oauth.kakao.secret.key=